spring.datasource.url=jdbc:mysql://localhost:3306/iso270004
spring.datasource.username=dashboard
spring.datasource.password=tahridebbaghi
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
