<!DOCTYPE html>
<html lang="en" xmlns:th=http://www.thymeleaf.org
      xmlns:sec=http://www.thymeleaf.org/extras/spring-security
      xmlns:shiro=http://www.pollix.at/thymeleaf/shiro>
<head>
    <title>Email Template</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .message {
            margin-bottom: 20px;
        }

        .items {
            margin-bottom: 20px;
        }

        .items ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .footer {
            text-align: center;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <img width="100px" src="../static/images/logo.png" alt="Logo"/>
            </div>
            <div class="attention" th:if="${due}">

                <p class="message">This email serves as a reminder regarding the evaluation of indicators. We would like to
                    bring the following Indicators to your attention:</p>
            <div class="items">
                <ul>
                    <li th:each="item : ${indicators}" th:text="${item.getName()}"></li>

                </ul>
            </div>
            <p class="attention">
                thees indicatos are <strong> <span th:text="${deadline}"></span> </strong>
            </p>
            </div>
            <div class="attention" th:if="${pending}">
                <p class="message">This email serves as a reminder regarding the evaluation of indicators. We would like to
                    bring the following Indicators to your attention:</p>
            <div class="items">
                <ul>
                    <li th:each="item : ${indicators}" th:text="${item.getName()}"></li>

                </ul>
            </div>
            <p class="attention">
                thees indicatos are <strong> <span th:text="${notice}"></span> </strong>
            </p>
            </div>

            <p class="attention">We kindly request your immediate attention to these matters.
                Please ensure that the evaluations for the indicators are completed in time.
            </p>
        </div>
        <p class="footer">Thank you for your work.</p>
    </div>
</body>

</html>